# arcgis-maps-sdk-dotnet-toolkit

./: ar.html  basemap-gallery.html  bookmarks-view.html  buildingtoolkit.html  compass.html  controls.html  feature-data-field.html  featureformview.html  floor-filter.html  geoviewcontroller.html  global.json  index.html  legend.html  manifest.json  measure-toolbar.html  overview-map.html  popup-viewer.html  requirements.html  scale-line.html  search-view.html  symbol-display.html  time-slider.html  un-trace.html  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: CIBuild.yml  apidiff.yml  ghpages.yml
api/: index.html
api/android/: index.html
api/ios/: Esri.ArcGISRuntime.Toolkit.BackgroundStatusCheckSchedule.Disabled.html  Esri.ArcGISRuntime.Toolkit.BackgroundStatusCheckSchedule.Interval.html  Esri.ArcGISRuntime.Toolkit.BackgroundStatusCheckSchedule.RegularInterval.html  Esri.ArcGISRuntime.Toolkit.BackgroundStatusCheckSchedule.html  Esri.ArcGISRuntime.Toolkit.FileDownloadProgress.TotalBytes.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.BeginDownloadAsync.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.BufferSize.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.Finalize.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.MaxConcurrentDownloads.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.Priority.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.Progress.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.RestartAsync.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.ResumeAsync.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.StatusChanged.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.ToJson.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.TotalLength.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTask.html  Esri.ArcGISRuntime.Toolkit.FileDownloadTaskExtensions.BeginDownloadAsync.html  Esri.ArcGISRuntime.Toolkit.JobCompletedEventArgs.Job.html  Esri.ArcGISRuntime.Toolkit.JobManager.Create.html  Esri.ArcGISRuntime.Toolkit.JobManager.PreferredBackgroundStatusCheckSchedule.html  (+309 more)
api/netfx/: index.html
concepts/: index.html
src/: Esri.ArcGISRuntime.Toolkit.sln
src/Analyzers/Toolkit.Maui.Analyzers.UnitTests/: Esri.ArcGISRuntime.Toolkit.Maui.Analyzers.UnitTests.csproj
(+1313 files in other folders)
